 :root {

    /* Text Colour Variables */
    --primary-text-color: #000;
    --secondary-text-color: #fff;

    /* Background Colour Variables */
    --primary-bg-color: #241E20;
    --secondary-bg-color: #fff;

     /* Icon Colour Variables */
    --primary-icon-color: rgb(174, 193, 54);

 }


 
 /* CSS Reset */

 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    overflow-x: hidden;
 }

 /* Section Defaults */

 section {
     width: 100%;
     overflow-x: hidden;
 }

/* Navbar Section */

 .navbar {
     display: flex;
     position: fixed;
     align-items: center;
     justify-content: space-between;
     padding: 1em;
     height: auto;
     z-index: 2;
     color: var(--secondary-text-color);
     background: var(--primary-bg-color);
 }

.navbar .navbar-cta {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 0.5em 2em;
}

.navbar .navbar-cta .fa {
    padding-right: 0.3em;
}

.navbar .navbar-cta, a {
    text-decoration: none;
    color: var(--primary-text-color)
}

.navbar .social-icons .fa {
    padding: 0 0.1em;
}


/* Hero Section */

.hero {
    width: 100%;
    height: 100vh;
    padding-top: 6rem;
    background: url("/img/hero-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  .hero-cta {
      background: #241E20;
      color: #fff;
      width: 50%;
      padding: 5em;
      text-align: center;
  }

  .hero-cta > img, p {
      padding-bottom: 1em;
  }

  .hero-cta .btn {
    background: #fff;
    width: 50%;
    padding: 1em 0;
    margin-top: 1em;
    font-size: 1.2em;
    font-weight: 300;
  }

  /* About Section */

 .about-grid {
    width: 100%;
    padding: 2em;
    background: #F2F2F2;
    display: grid;
    grid-template-areas:
    "image1 image2 about about"
    "image3 image3 about about"
    "image3 image3 image4 image5";
    grid-gap: 1em;
}

.image1 {
    grid-area: image1;
    width: 100%;
    height: auto;
}

.image2 {
    grid-area: image2;
    width: 100%;
    height: auto;
}

.about {
    grid-area: about;
    background: #000;
    color: #fff;
    padding: 2em;
    display: flex;
}


.about .about-text li {
    font-weight: 100;
    list-style: square;
    color: #fff;
}

.about-grid .about .fa {
    color: var(--primary-icon-color);
}


.image3 {
    grid-area: image3;
    width: 100%;
}

.image4 {
    grid-area: image4;
    width: 100%;

}

.image5 {
    grid-area: image5;
    width: 100%;
}



  
 






/* MEDIA QUERIES */


 /* SMARTPHONES PORTRAIT */
@media (max-width: 1024px) {

    .navbar {
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: space-between;
        padding: 1em;
        height: 10%;
        z-index: 2;
        color: var(--secondary-text-color);
        background: var(--primary-bg-color);
    }

    .navbar > img {
        width: 35%;
    }
   

   .navbar .navbar-cta {
       display: none;
   }
      
   .navbar .social-icons .fa {
       display: none;
   }

   /* Hero */

    .hero {
        width: 100%;
        height: 100vh;
        padding-top: 1em;
        background: url("/img/hero-image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: 1;
    }


    .hero-cta {
        background: #241E20;
        color: #fff;
        width: 90%;
        height: auto;
        padding: 2em;
        margin-top: 0.5em;
        text-align: center;
    }

    .hero-cta img {
        width: 50%;
        height: 50%;
    }

    .hero-cta .btn {
        background: #fff;
        width: 70%;
        padding: 1em 0;
        font-size: 1em;
        font-weight: 300;
    }

    .about-grid {
        width: 100%;
        padding: 1em;
        background: #F2F2F2;
        display: grid;
        grid-template-areas:
        "image1 image1 image2 image2"
        "about about about about"
        "image3 image3 image4 image4"
        "image5 image5 image5 image5";
        grid-gap: 1em;
    }


}
/* SMARTPHONES LANDSCAPE */
@media (min-width: 480px) {


}

/* TABLETS PORTRAIT */
@media only screen and (min-width: 768px) {


}


/* TABLET LANDSCAPE / DESKTOP */
@media only screen and (min-width: 1024px) {


}

    